.articles-master{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "artcol1 artcol2";
}

.article-column1{
    margin-top: 10px;
    grid-area: artcol1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    /* background-color: #6288a5; */
    grid-template-areas:
    "header header"
    "1-1 1-2"
    "1-3 1-4";
}

.article-col1-header{
    grid-area: header;
    border: 1px solid black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;

    padding: 6px;
}

.g1-1{
    grid-area: 1-1;
    border: 1px solid black;
    padding: 8px 20px;
    height: auto;
}
.g1-1 ul{
    list-style-type: disc;
}

.g1-2{
    grid-area: 1-2;
    border: 1px solid black;
    padding: 8px 8px;
}

.g1-3{
    grid-area: 1-3;
    border: 1px solid black;
    padding: 8px 8px;
}

.g1-4{
    grid-area: 1-4;
    border: 1px solid black;
    padding: 8px 8px;
}

.article-column2{
    margin-top: 10px;
    grid-area: artcol2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /* background-color: #6288a5; */
}

.g2-1{
    border: 1px solid black;
    padding: 8px 8px;
}

.g2-2{
    border: 1px solid black;
    padding: 8px 8px;
}

.g2-2 img{
    max-width: 100%;
}

.g2-3{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "3-1 3-2"
    "3-3 3-4"
    "3-5 3-6"
    "3-7 3-6";
}

.g2-3-1{
    grid-area: 3-1;
    border: 1px solid black;
    padding: 4px 4px;
}

.g2-3-2{
    grid-area: 3-2;
    border: 1px solid black;
    padding: 4px 4px;
}

.g2-3-3{
    grid-area: 3-3;
    border: 1px solid black;
    padding: 4px 4px;
}

.g2-3-4{
    grid-area: 3-4;
    border: 1px solid black;
    padding: 4px 4px;
}

.g2-3-5{
    grid-area: 3-5;
    border: 1px solid black;
    padding: 4px 4px;
}

.g2-3-6{
    grid-area: 3-6;
    border: 1px solid black;
    padding: 4px 4px;
}

.g2-3-7{
    grid-area: 3-7;
    border: 1px solid black;
    padding: 4px 4px;
}

@media screen and (max-width: 1200px) {
    .article-column2 {
        display: none;
    }
    .article-column1 {
        width: 100%;
    }
}
@media screen and (max-width: 1000px) {
    .interests {
        display: none;
    }
}
